# `VNA` prefix stands for `vee-news-analyzer`

VNA_ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.7.0
VNA_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.7.0

# Host port to use when connecting to elasticsearch
VNA_ES_PORT=9200

# Host port to use for the kibana instance
VNA_KIBANA_PORT=5601

# Hostname to use when connecting to elasticsearch
VNA_ES_HOST=127.0.0.1

VNA_ES_URL=http://${VNA_ES_HOST}:${VNA_ES_PORT}

# Path on the host machine where elasticsearch will store its data
# It is specified relative to `docker-compose.yml`
VNA_ES_DATA_PATH_ON_HOST=./database_storage

# Path to kaggle news dataset file.
# Its format is expected to be the same as here:
# https://www.kaggle.com/rmisra/news-category-dataset/data
VNA_KAGGLE_PATH=/home/veetaha/dev/vee-news-analyzer/datasets/kaggle/news_v2.json
